{
  "name": "samsara/fermat",
  "type": "library",
  "description": "A library providing math and statistics operations for numbers of arbitrary size.",
  "keywords": ["math", "bigint", "large numbers", "numbers", "stats", "statistics", "gaussian", "poisson"],
  "homepage": "https://jordanrl.github.io/Fermat/",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/JordanRL"
    }
  ],
  "support": {
    "issues": "https://github.com/JordanRL/Fermat/issues",
    "docs": "https://jordanrl.github.io/Fermat/",
    "source": "https://github.com/JordanRL/Fermat"
  },
  "authors": [
    {
      "name": "Jordan LeDoux",
      "homepage": "https://github.com/JordanRL",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "ircmaxell/random-lib": "^1.1",
    "riimu/kit-baseconversion": "^1",
    "samsara/common": "^1",
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.*",
    "php-ds/php-ds": "^1.1",
    "scrutinizer/ocular": "*"
  },
  "suggest": {
    "ext-gmp": "*",
    "ext-ds": "*"
  },
  "autoload": {
    "psr-4": {
      "Samsara\\Fermat\\": "src/Samsara/Fermat/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Samsara\\Fermat\\": "tests/Samsara/Fermat/"
    }
  }
}
